BGGApp/Views/HubCollection.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGGApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:BGGApp.Common"
    x:Class="BGGApp.HubCollection"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="Auto">
	<UserControl.Resources>
		
		<Common:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter"/>
		
		<Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel/>
		</ItemsPanelTemplate>
		
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Mode="OneWay" Path="Collection" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    
    <Grid>
    	<HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Top" Click="GotoMainPageClicked" BorderThickness="0" Width="271" HorizontalContentAlignment="Left" Padding="0,4,12,5">
    		<StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
    			<StackPanel HorizontalAlignment="Left" Height="40" Orientation="Horizontal" VerticalAlignment="Top" >

    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="collection" VerticalAlignment="Top" FontSize="26.667" Margin="0,-10,0,0" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal" Foreground="{StaticResource BGGHeaderBlue}" Height="40" FontFamily="Segoe UI Symbol" LineStackingStrategy="MaxHeight" TextTrimming="None"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE00F;" VerticalAlignment="Top" Width="22" FontSize="26.667" Style="{StaticResource HeaderTextStyle}" FontWeight="ExtraBold" Foreground="{StaticResource BGGHeaderBlue}" Margin="10,-14,0,0" FontFamily="Segoe UI Symbol"/>

    			</StackPanel>
    			<TextBlock TextWrapping="Wrap" Text="{Binding NumberOfGamesOwned, Mode=OneWay}" Foreground="{StaticResource textGrey}" VerticalAlignment="Top" Margin="20,5,0,0" Style="{StaticResource BasicTextStyle}"/>
    			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource textGrey}" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource BasicTextStyle}" Text="games" Padding="5,0,0,0"/>
    		</StackPanel>
    	</HyperlinkButton>

    	<ListView HorizontalContentAlignment="Left"  
          ItemClick="ItemView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" Visibility="{Binding IsUsernameFilled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="0,55,0,0" ItemTemplate="{StaticResource HubCollectionDataItem}" ItemsSource="{Binding CollectionForHub}" >
		 <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid
                    Orientation="Vertical" Width="Auto" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
		 <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
		</ListView>
    	<HyperlinkButton Content="Enter your username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="{StaticResource BGGHeaderBlue}" Click="ChangeUserLinkClicked" Visibility="{Binding IsUsernameFilled, Converter={StaticResource BooleanToInvertedVisibilityConverter}, Mode=OneWay}"/>
    	<!--<ProgressRing HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Height="48" Width="48" IsActive="{Binding CollectionIsQuickLoading}" Foreground="{StaticResource HeaderBlue}"/>-->
       

    </Grid>
</UserControl>
