BGGApp/Views/HubHotness.xaml

<UserControl
    x:Class="BGGApp.HubHotness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGGApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="560">
    <UserControl.Resources>
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel/>
		</ItemsPanelTemplate>
		
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Path="Collection" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>

    <StackPanel>
       

		<HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Top" Click="GotoMainPageClicked" BorderThickness="3,0,0,0" Margin="120,0,0,0" HorizontalContentAlignment="Left" Padding="0" Height="40">
			<StackPanel HorizontalAlignment="Left" Height="40" Orientation="Horizontal" VerticalAlignment="Top" >

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hot games" VerticalAlignment="Top" FontSize="26.667" Margin="0,-10,0,0" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal" Foreground="{StaticResource BGGHeaderBlue}" Width="125" Height="40" FontFamily="Segoe UI Symbol" LineStackingStrategy="MaxHeight" TextTrimming="None"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE00F;" VerticalAlignment="Top" Width="22" FontSize="26.667" Style="{StaticResource HeaderTextStyle}" FontWeight="ExtraBold" Foreground="{StaticResource BGGHeaderBlue}" Margin="10,-14,0,0" FontFamily="Segoe UI Symbol"/>

			</StackPanel>
		</HyperlinkButton>
       

		<ListView ItemsSource="{Binding HotnessList}" 
			ItemTemplate="{StaticResource FrontpageHotnessItem}" 
			Margin="120,0,0,0"
    		ItemClick="ItemView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" 
   
		 
    		
   
		  >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
			
					<WrapGrid Orientation="Horizontal"  Margin="0,0,0,0" ItemHeight="320" ItemWidth="200" HorizontalAlignment="Left"   />
          
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
       

	</StackPanel>
</UserControl>
